{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Server=tcp:%SQLSERVER%.database.windows.net,1433;Initial Catalog=demo-sqldb;Persist Security Info=False;User ID=%USERNAME%;Password=%PASSWORD%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00ee746c-0e10-4158-812c-972a765c447e;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}